<html>
    <head>
        <title>Winlab status</title>
    </head>
    <body>
        <object width="100%" height="100%">
        <param name="movie" value="WinlabStatus.swf">
            <embed src="WinlabStatus.swf?dist_ip=grail1.winlab.rutgers.edu&dist_port=7010&ws_ip=grail1.winlab.rutgers.edu&ws_port=7011&autoconnect=true&ver=15" width="100%" height="100%">
            </embed>
        </object>
    </body>
</html>
