<html>
    <head>
        <title>World Browser</title>
    </head>
    <body>
        <object width="100%" height="100%">
        <param name="movie" value="WMBrowser.swf">
            <embed src="WMBrowser.swf?ip=grail1.winlab.rutgers.edu&solver_port=7012&client_port=7013&autoconnect=false&ver=1" width="100%" height="100%">
            </embed>
        </object>
    </body>
</html>
