<html>
    <head>
        <title>Winlab status</title>
    </head>
    <body>
        <object width="100%" height="100%">
        <param name="movie" value="WMStatusClient.swf">
            <embed src="WMStatusClient.swf?ipfield=grail1.winlab.rutgers.edu&client_port=7013&autoconnect=false&ver=15" width="100%" height="100%">
            </embed>
        </object>
    </body>
</html>
