<html>
<head>
<title>Update Recipients</title>
</head>

<body>

<p><font size="6"> WINLAB NOTIFICATIONS </font></p>

<br/>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://winlabnotifications.site50.net/form.html" send="true" layout="button_count" width="0" show_faces="false" font=""></fb:like>

<p><g:plusone href="http://winlabnotifications.site50.net/form.html"></g:plusone></p>

<p>Please enter your email or cell phone number in the box for which you would like to receive notifications (via email and SMS).</p>

<p>Also, you can check out the notifications <a href="http://twitter.com/GRAILRTLSwinlab">Twitter Feed</a></p>

<p>*WARNING: If you wish to unsubscribe SMS notifications, you must send a blank message via SMS to winlab.grailrtls@gmail.com</p>

<br/>
<p>When entering cell phone numbers, use:
<br>
<table border="3">
<tr>
<th>Carrier</th>
<th>Appropriate Domain</th>
</tr>
<tr>
<td>Verizon</td>
<td>number@vtext.com</td>
</tr>
<tr>
<td>At&t</td>
<td>number@text.att.net</td>
</tr>
<tr>
<td>T-Mobile</td>
<td>number@tmomail.net</td>
</tr>
<tr>
<td>Sprint PCS</td>
<td>number@messaging.sprintpcs.com</td>
</tr>
</table> 
</p>
<br/>

<form method="post" action="update.php">

Teatime:<br/ >
<input type="text" name="teatime" size="30" /><br />
<br />

Fresh Coffee:<br/ >
<input type="text" name="coffee" size="30" /><br />
<br />

Refrigerator Door Ajar:<br />
<input type="text" name="refrigerator" size="30" /><br />
<br />

Events:<br />
<input type="text" name="events" size="30" /><br />
<br />

Traffic Alerts:<br />
<input type="text" name="traffic" size="30" /><br />
<br />

<p>Please also verify that you are human by entering the characters shown below:</p>

<img id="captcha" src="/securimage/securimage_show.php" alt="CAPTCHA Image" />

<br />

<input type="text" name="captcha_code" size="10" maxlength="6" />
<a href="#" onclick="document.getElementById('captcha').src = '/securimage/securimage_show.php?' + Math.random(); return false">[ Different Image ]</a>

<br />
<br />

<input type="submit" value="Add Recipients" />

</form>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>
